LogSystem/Views/LoginPage.xaml

<Window x:Name="Border" x:Class="LogSystem.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490.4" d:DesignWidth="362.4"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border
        x:Name="LoginBorder"
        Width="300"
        Height="400"
        CornerRadius="6"
        Background="white">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Login"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="20"/>
            <Grid Height="272">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"
                         materialDesign:HintAssist.Hint="Employee ID"
                         Padding="1"
                         Width="255"
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left"
                         x:Name="UsernameText" TextChanged="UsernameText_TextChanged"/>
                <PasswordBox Grid.Row="3"
                             materialDesign:HintAssist.Hint="Password"
                             Padding="1"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             x:Name="PasswordText"/>
                <TextBlock Text="Forgot Password?"
                           Grid.Row="4"
                           HorizontalAlignment="Left"
                           Padding="2"/>
                <Button x:Name="LoginBtn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Grid.Row="5"
                        Content="Submit"
                        Margin="5,14,5,15"
                        Height="25"
                        Width="250"
                        Click="Submit_Click" Grid.RowSpan="2"/>
                <TextBlock Text="Not a Member?"
                           Grid.Row="8"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Padding="6" Grid.RowSpan="2"/>
                <TextBlock Text="Sign Up"
                           Grid.Row="10"
                           Margin="0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
