LogSystem/Views/UserManagementWindow.xaml

<Window x:Class="LogSystem.Views.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User Management" Height="800" Width="1000">
    <Grid>
        <materialDesign:Card Margin="0,20,0,0" Padding="20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="754" Width="978">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtFullName" Grid.Row="0" Margin="5" Text="Full Name" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtEmployeeId" Grid.Row="1" Margin="5" Text="Employee ID" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtUsername" Grid.Row="2" Margin="5" Text="Username" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtPassword" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" Text="defaultPassword"/>
                <CheckBox x:Name="chkIsSuperUser" Grid.Row="4" Margin="5" Content="Is Super User" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnAddUser" Grid.Row="5" Margin="0,10,0,464" Content="Add User" Click="BtnAddUser_Click" HorizontalAlignment="Center" RenderTransformOrigin="0.888,-6.333"/>

                <DataGrid x:Name="dataGridUsers" Grid.Row="5" Margin="10,47,488,17" AutoGenerateColumns="False" SelectionChanged="dataGridUsers_SelectionChanged" Width="400">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                        <DataGridCheckBoxColumn Header="Is Super User" Binding="{Binding IsSuperUser}" />
                    </DataGrid.Columns>
                </DataGrid >

                <DataGrid x:Name="dataGridLogs" HorizontalAlignment="Right" Margin="0,47,10,17" Grid.Row="5" Width="387">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                        <DataGridTextColumn Header="Login Time" Binding="{Binding LoginTime}" />
                        <DataGridTextColumn Header="Logout Time" Binding="{Binding LogoutTime}" />
                        <DataGridTextColumn Header="Rendered Time" Binding="{Binding RenderedTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
