LogSystem/MainWindow.xaml

<Window x:Class="LogSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LogSystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    <Grid>
        <materialDesign:Card Margin="0,45,0,0" Padding="20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="624">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLogIn" Content="Log In" Click="BtnLogIn_Click" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnLogOut" Content="Log Out" Click="BtnLogOut_Click" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <DataGrid x:Name="dataGridLogs" Grid.Row="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Login Time" Binding="{Binding LoginTime}" />
                        <DataGridTextColumn Header="Logout Time" Binding="{Binding LogoutTime}" />
                        <DataGridTextColumn Header="Rendered Time" Binding="{Binding RenderedTime}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="timerDisplay" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,11,0,0"/>
                <TextBlock x:Name="clockDisplay" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,7,0,0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
